inventory:
  all:
    children:
      k8s_cluster:
        children:
          kube_node:
            hosts:
              master04:
              master05:
              master06:  
          kube_control_plane:
            hosts:
              master04:
              master05:
              master06:
          etcd:
            hosts:
              master04:
              master05:
              master06:        
      balancers:
        hosts:
          balancer01:
          balancer02:
  
params:
  master04:
    name: master-04
    cpu: 2
    memory: 2.0 gib
  master05:
    name: master-05
    cpu: 2
    memory: 2.0 gib
  master06:
    name: master-06
    cpu: 2
    memory: 2.0 gib
  balancer01:
    name: balancer-01
    cpu: 1
    memory: 512 mib
  balancer02:
    name: balancer-02
    cpu: 1
    memory: 512 mib