inventory:
  # ansible inventory structure
  all:
    children:
      k8s_cluster:
        children:
          kube_node:
            hosts:
              master01:
              master02:
              master03:  
          kube_control_plane:
            hosts:
              master01:
              master02:
              master03:
          etcd:
            hosts:
              master01:
              master02:
              master03:        
      # balancers are optional
      # balancers:
      #   hosts:
      #     balancer01:
      #     balancer02:
  
params:
  # list of machine parameters
  # name - hostname
  # cpu - count of cpu cores
  # memory - memory in Mb
  master01:
    name: master01
    cpu: 2
    memory: 3072
  master02:
    name: master02
    cpu: 2
    memory: 3072
  master03:
    name: master03
    cpu: 2
    memory: 3072
  balancer01:
    name: balancer01
    cpu: 1
    memory: 512
  balancer02:
    name: balancer02
    cpu: 1
    memory: 512