all:
  children:
    balancers:
      hosts:
        balancer01:
          ansible_host: 192.168.0.47
        balancer02:
          ansible_host: 192.168.0.88
    k8s_cluster:
      children:
        etcd:
          hosts:
            master01:
              ansible_host: 192.168.0.93
            master02:
              ansible_host: 192.168.0.43
            master03:
              ansible_host: 192.168.0.83
        kube_control_plane:
          hosts:
            master01:
              ansible_host: 192.168.0.93
            master02:
              ansible_host: 192.168.0.43
            master03:
              ansible_host: 192.168.0.83
        kube_node:
          hosts:
            worker01:
              ansible_host: 192.168.0.80
            worker02:
              ansible_host: 192.168.0.65
  hosts: {}
  vars:
    ansible_ssh_private_key_file: /home/kraktorist/repos/lab-kubernetes/infrastructure/vbox/key
    ansible_user: vagrant
