"all":
  "children":
    "balancers":
      "hosts":
        "balancer01":
          "ansible_host": "192.168.0.82"
        "balancer02":
          "ansible_host": "192.168.0.69"
    "masters":
      "hosts":
        "master01":
          "ansible_host": "192.168.0.32"
        "master02":
          "ansible_host": "192.168.0.99"
    "workers":
      "hosts":
        "worker01":
          "ansible_host": "192.168.0.75"
        "worker02":
          "ansible_host": "192.168.0.78"
        "worker03":
          "ansible_host": "192.168.0.31"
  "hosts": {}
  "vars":
    "ansible_user": "vagrant"
